[2018-03-09 06:29:46,448] 8ef231fa3df6/INFO/locust.main: Starting Locust 0.8.1
[2018-03-09 06:29:46,449] 8ef231fa3df6/INFO/locust.runners: Hatching and swarming 300 clients at the rate 100 clients/s...
[2018-03-09 06:29:50,362] 8ef231fa3df6/INFO/locust.runners: All locusts hatched: MyLocust: 300
[2018-03-09 06:29:50,363] 8ef231fa3df6/INFO/locust.runners: Resetting stats

[2018-03-09 06:30:02,514] 8ef231fa3df6/INFO/locust.runners: All locusts dead

[2018-03-09 06:30:02,515] 8ef231fa3df6/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    2061     0(0.00%)      14       3     171  |      10  169.30
 POST /editor/post?action=save                                    238     0(0.00%)      72      22     312  |      57   19.30
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           2299     0(0.00%)                                     188.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     2061     10     13     16     18     29     38     56     71    171
 POST /editor/post?action=save                                     238     57     79     90    100    130    160    220    260    312
--------------------------------------------------------------------------------------------------------------------------------------------

